export const personalInfo =
    'Абонент 1:\n' +
    '8-916-999-99-XX\n' +
    'Абонент МТС - да\n' +
    'Тариф - Конвергентный тарифный план Тариф №7 (мобильная связь МТС + домашний интернет + ТВ)\n' +
    'Мобильная связь - есть\n' +
    'Домашний интернет - есть\n' +
    'Домашнее ТВ - есть\n' +
    'Домашний телефон - нет\n' +
    'Устройство - iPhone 16 pro 256 GB\n' +
    'ОС - iOS, версия 18.4\n' +
    'Пользователь приложения Мой МТС - да\n' +
    'Пользователь Личный кабинет - нет\n' +
    'Пользователь приложения МТС Банк - да\n' +
    'Пользователь приложения МТС Деньги - нет\n' +
    'Подписки и сервисы на номере - нет\n' +
    'МТС Premium - есть\n' +
    'МТС Cashback - есть\n' +
    'Защитник базовый - есть\n' +
    'Защитник+ - нет\n' +
    'Отдельная подписка Kion - нет\n' +
    'Отдельная подписка Музыка - нет\n' +
    'Отдельная подписка Строки - нет\n' +
    'Дебетовая карта МТС Банк - есть\n' +
    'Кредитная карта МТС Банк - нет\n' +
    'Дебетовая карта МТС Деньги - нет\n' +
    'Кредитная карта МТС Деньги - нет\n' +
    'Виртуальная карта МТС Деньги - нет'

export interface IHint {
    text: string
    type: 1 | 2 | 3
}
export const hints: IHint[] = [
    {
        type: 1,
        text: 'У клиента устаревший роутер — может потребоваться замена для скорости > 100 Мбит/с.',
    },
    {
        type: 1,
        text: 'По договору осталось 3 месяца обязательного срока обслуживания.',
    },
    {
        type: 2,
        text: 'Можно подключить автоплатёж и получить кешбэк 5 % за каждое пополнение.',
    },
    {
        type: 3,
        text: 'При обрыве PPPoE‑сессии смените VLAN в профиле порта и сохраняйте.',
    },

    {
        type: 1,
        text: 'У клиента устаревший роутер — может потребоваться замена для скорости > 100 Мбит/с.',
    },
    {
        type: 1,
        text: 'По договору осталось 3 месяца обязательного срока обслуживания.',
    },
    {
        type: 2,
        text: 'Можно подключить автоплатёж и получить кешбэк 5 % за каждое пополнение.',
    },
    {
        type: 3,
        text: 'При обрыве PPPoE‑сессии смените VLAN в профиле порта и сохраняйте.',
    },

    {
        type: 2,
        text: 'Предложите переход на “Оптику 1000” — сейчас акция: 2 месяца бесплатно.',
    },
    {
        type: 3,
        text: 'Если изображение на ТВ “сыпется”, проверьте уровень сигнала в меню > Настройки > Статус.',
    },
    {
        type: 2,
        text: 'У клиента нет антивируса от провайдера; добавление стоит всего 99 ₽/мес.',
    },
    {
        type: 3,
        text: 'Попросите клиента перезагрузить роутер — это решает ~60 % обращений о потере связи.',
    },
    {
        type: 1,
        text: 'В регионе клиента сегодня плановые работы с 02:00 до 04:00 (MSK).',
    },
    {
        type: 3,
        text: 'Проверьте MAC‑адрес: возможен конфликт с устройством соседа.',
    },
    {
        type: 2,
        text: 'У клиента нет антивируса от провайдера; добавление стоит всего 99 ₽/мес.',
    },
    {
        type: 3,
        text: 'Попросите клиента перезагрузить роутер — это решает ~60 % обращений о потере связи.',
    },
    {
        type: 1,
        text: 'В регионе клиента сегодня плановые работы с 02:00 до 04:00 (MSK).',
    },
    {
        type: 3,
        text: 'Проверьте MAC‑адрес: возможен конфликт с устройством соседа.',
    },
    {
        type: 2,
        text: 'У клиента нет антивируса от провайдера; добавление стоит всего 99 ₽/мес.',
    },
    {
        type: 3,
        text: 'Попросите клиента перезагрузить роутер — это решает ~60 % обращений о потере связи.',
    },
    {
        type: 1,
        text: 'В регионе клиента сегодня плановые работы с 02:00 до 04:00 (MSK).',
    },
    {
        type: 3,
        text: 'Проверьте MAC‑адрес: возможен конфликт с устройством соседа.',
    },
    {
        type: 2,
        text: 'У клиента нет антивируса от провайдера; добавление стоит всего 99 ₽/мес.',
    },
    {
        type: 3,
        text: 'Попросите клиента перезагрузить роутер — это решает ~60 % обращений о потере связи.',
    },
    {
        type: 1,
        text: 'В регионе клиента сегодня плановые работы с 02:00 до 04:00 (MSK).',
    },
    {
        type: 3,
        text: 'Проверьте MAC‑адрес: возможен конфликт с устройством соседа.',
    },
]
